<html>
<head>
<title> Fresher Training Center | Home </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="C:\Users\boppe\Downloads\bootstrap.min.css">
		<link rel="stylesheet" href="C:\Users\boppe\Downloads\style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="C:\Users\boppe\Downloads\header.css">
		<link rel="stylesheet" href="C:\Users\boppe\Downloads\footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="C:\Users\boppe\Downloads\styles.css">
		<link rel="stylesheet" href="C:\Users\boppe\Downloads\line-icons.css">
		<link rel="stylesheet" href="C:\Users\boppe\Downloads\font-awesome.min.css">
		<!-- CSS Customization -->
		<link rel="stylesheet" href="C:\Users\boppe\Downloads\custom.css">
<style>

.fDiv {
  background-color:DarkTurquoise;
 padding-top: 10px;
    padding-bottom: 10px;
}
.sdiv {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.tDiv {
 padding-top: 5px;
    padding-bottom: 5px;
	}
.div{
 display: inline-block;
}
.forImage {
  position: relative;
  text-align: center;
  color: white;
}
.centeredImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom=10px;
}
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
.intro{
 display: inline-block;
align:center;
 padding-top: 30px;
    padding-bottom: 30px;
}

.con{
display:flex;
gap: 50px;
}


.mdiv{
  display: inline-block; 
}

      
      .mmm {
        float: left;
        height: 500px;  
        padding: 0 10px;
      }
      #column1 {
        background-color: black;
        width: 30%;
        color:white;
         
      }
      #column2 {
        background-color: black;
        width: 33%;
color:white;
      }
      #column3 {
        background-color: black;
        width: 36%;
color:white;

      }
	  
	  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</style>
</head>
<body>
<a href ="home.html">HOME</a>
<a href ="regestration.html">REGESTRATION</a>
<a href ="training.html">TRAINING</a>
<div class="fDiv" style="color:white">
<h4 style="text-align:left">Opening Hours: Mon - Saturday : 9.00 am - 09.00 pm
<span style="float:right;">FAQ | Help Desk | Support</span></h4>
</div>
<div>
</div>


&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;

 <div class="dropdown intro" ><img src="https://cdn.pixabay.com/photo/2018/04/28/17/38/contact-icon-3357824_960_720.png" alt="contact" width="100" height="50">
  <div class="dropdown-content">
  <img src="https://cdn.pixabay.com/photo/2018/04/28/17/38/contact-icon-3357824_960_720.png" alt="contact" width="300" height="200">
  <div class="desc">CALL US FOR MORE DETAILS<br>+ 91 8050577591</div>
  </div></div>
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;


<div class="dropdown intro" ><img src="https://jnc.org.au/wp/wp-content/uploads/2020/07/email-icon-2-3.jpg" alt="EMAIL" width="100" height="50"> 
  <div class="dropdown-content">
  <img src="https://jnc.org.au/wp/wp-content/uploads/2020/07/email-icon-2-3.jpg" alt="EMAIL" width="300" height="200">
  <div class="desc">MAIL US TODAY  <br>info@bredonsolutions.in</div>
</div></div>
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;


<div class="dropdown intro" ><img src="https://toppng.com/uploads/preview/in-location-map-icon-navigation-symbol-ma-google-maps-marker-blue-11562916561qaf3tyejum.png" alt="location" width="100" height="50">
  <div class="dropdown-content">
  <img src="https://toppng.com/uploads/preview/in-location-map-icon-navigation-symbol-ma-google-maps-marker-blue-11562916561qaf3tyejum.png" alt="location" width="300" height="200">
  <div class="desc">COMPANY LOCATION
<br>135,1st Cross Road,
<br>MS Reddy Layout,Marathahalli,
<br>Bengaluru,Karnataka.</div>
  </div></div>
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;



<div class="tdiv" style="background-color:black">
</header>
  <h3 align="left">
     <a href="#"><button >HOME</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#"><button>ABOUT</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#"><button >FRESHER TRAINING</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#"><button >JOB ORENTED TRAINING</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#"><button >CONTACT US</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <span style="float:right;"><a href="https://www.bredon.in/apply.html" ><button style="background-color:orange">APPLY</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
</h3>
</div>
<div class="forImage">>
<img src="https://media.licdn.com/dms/image/C5616AQEiX2wmPOnHxw/profile-displaybackgroundimage-shrink_350_1400/0/1604874050460?e=1683158400&v=beta&t=SZZgdPM5wVlaYsnjEmdsZ064zQa2vr_oUtQhcOP_UYE" width="1510" height="400" >
<div class="centeredImage"><h1 style="color:black">FRESHER TRAINING</h1></div>
</div>


<div class="con">
&nbsp;
<div>
<img src="https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX28335015.jpg" width="800" height="400">
<h2>Fresher's Training At bredon Solutions</h2>
<h3>Basics of communication</h3>
<p>Introduction to communication. 
Building  Powerful Vocabulary.
Learning sentence construction</p>
<h3>English grammar in use</h3>
<p>Noun, pronoun, Adjective, Verb, Tenses, Preposition, Articles, Conjunction, Punctuation.<br> Grammar usage in sentences.</p>
<h3>Speaking English for the real world</h3>
<p>Everyday communication – Introduction, Shopping Meeting friends, Traveling, Visiting a doctor <br>Telephonic communication, Negotiation, At the movie Theatre, At the office, Meeting relatives….etc<br> 25 Audio – Video lesson plan covering topics from Real life situation.</p>
<h3>Public speaking skills</h3>
<p>Extempore and Group discussion. Email drafting, Business correspondence. Avoiding spelling ,<br>mistakes and mispronunciations. Letter writing practice.</p>
<h3>Personality development</h3>
<p>Manners & Etiquettes. Building confidence and developing presentation skills. <br>Dress code and color pattern.</p>
<h3>Job interview skills</h3>
<p>Resume writing.<br>
Job Interview question and answers.<br>
Mock sessions..</p>
</div>

<div>
    <div style="padding-top:10px; padding-bottom:10px;">
<h3>Fresher's Training Features</h3>
<h4><u>During Training Period</u></h4>
 <p>*Provide training on required software modules for fresher's job</p>
 <p>*Conducting weekly interviews on complete modules.</p>
 <p>*Provide soft skills.</p>
 <p>*Guidance on written tests.</p>
 <p>*sConduting Group Discussions on GD topics.</p>
 <img src="https://st3.depositphotos.com/13194036/17719/i/450/depositphotos_177194218-stock-photo-high-angle-view-young-student.jpg" width="600" height="300">
<h4><u> Opening Hours </u></h4>
<div  style="border:DarkTurquoise; border-width:2px; border-style:groove; width:400px; padding-top:5px; padding-bottom:5px;" >
<p>Monday - Friday<span style="float:right">09:00 - 20:00</span><p>
<p>Saturday<span style="float:right">10:00 - 16:00</span></p>
<p>Sunday <span style="float:right">Closed</span></p>
</div>




<h3><u>Fresher Training Programme</u></h3>

<div class="mdiv">
<marquee behavior="scrolling" scrollamount="100" direction="right">
<div class="row">
  <div class="column">
    <img src="https://bredon.in/images/java-logo.jpg" alt="java" style="width:100%">
<h4 >java Programing</h4>
                    <p>Basic Concepts of Java<br> Programing to Fresher Students.</p>
  </div>
  
  <div class="column">
    <img src="https://bredon.in/images/c++-logo.jpg" alt="c++" style="width:100%">
<h4 class="title">C++ Language introdution</h4>
 <p>Basic Concepts of C++ Language<br> Programing to Fresher Students.</p>
  </div>

<div class="column">
    <img src="https://www.freepnglogos.com/uploads/linux-png/difference-between-linux-and-window-operating-system-3.png" alt="linux" style="width:60%">
<h4 class="title">Linux</h4>
                    <p>Basic Concepts of Linux Language <br>Programing to Fresher Students.</p>
  </div>
</div>
</marquee>


</div>

</div>
</div>
</div>
</div>
</div>
</div>
 <footer >
      
      <div class="mmm" id="column1">

		<img src="https://bredon.in/images/logo-wide.png">
		<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo/unity_white.jpg" alt=""></a>
		              <ul>
						<p>Bredon Solutions is a best training institute<br> to fresher's and experience candidates in Marathahalli,Bengaluru,karnataka.</p>
							<li><p>135,MS Reddy layout,<br>1st Cross Road,Marathahalli,<br>Bangalore,Karnataka.</p>
							<li><p>Phone:+ 91 9945757474</p></li><br>
							<li><p> Email:info@bredon.in</p></li><br>
							<li><p>www.bredon.in</p> </li>
						</ul>

				</div> 
      </div>



      <div class="mmm" id="column2">
        
<div class="headline"><h2>Useful Links</h2></div>
<ul class="list-unstyled link-list">
<li><a href="home.html">HOME</a><i class="fa fa-angle-right"></i></li>
<li><a href="about.html">ABOUT US</a><i class="fa fa-angle-right"></i></li>
<li><a href="Contact.html">CONTACT US</a><i class="fa fa-angle-right"></i></li>
<li><a href="Fresher Training.html">FRESHER TRAINING</a><i class="fa fa-angle-right"></i></li>
<li><a href="Job Oriented Training.html">JOB ORENTED TRAINING</a><i class="fa fa-angle-right"></i></li>
</ul>
</div>
      </div>


      <div class="mmm"s id="column3">
<div class="headline"><h3>Latest News</h3></div>
<div class="headline"><h3>Connect with us</h3></div>

<ul class="list-unstyled latest-list">
<li><a href="https://www.facebook.com/bredonSolutionsOnline/"><i class="fa fa-facebook-f"></i>Facebook</a></li>
<li><a href="https://twitter.com/bredonSolutions" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
<li><a href="https://www.youtube.com/channel/UC8TbrKEvHLFM4gAFuuSYbQQ"><i class="fa fa-youtube">YouTube</i></a></li>
</ul>
<div class="headline"><h3>Subscribe Us</h3></div>
<div class="input-group">
								<input type="email"  name="EMAIL" placeholder="Your Email">
								<label>Subscribe</label>
									
							</div>
</div>
      </div>
<div class="copyright" style="width:1510px;background-color:DimGrey;">
<div class="container">
<div class="row">
<div class="col-md-6">
<p>
2020 &copy; All Rights Reserved.
<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
</p>
</div>


    </footer>
	</body>
</html>